POSTGRES_USER=postgres
POSTGRES_PASSWORD=softsuave
POSTGRES_DB=BustlespotAPI
HOST=localhost
#TEST_POSTGRES_DB=BustlespotAPITest
DATABASE_URL=postgresql+asyncpg://postgres:softsuave@localhost:5432/ChatAppAPi
#TEST_DATABASE_URL=postgresql+asyncpg://postgres:softsuave@localhost:5432/BustlespotAPITest
ACCESS_TOKEN_EXPIRE_MINUTES=12
JWT_SECRET_KEY=@12345678#
ALGORITHM=HS256
