POSTGRES_USER=postgres
POSTGRES_PASSWORD=softsuave
POSTGRES_DB=BustlespotAPI
HOST=localhost
#TEST_POSTGRES_DB=BustlespotAPITest
DATABASE_URL=postgresql+asyncpg://postgres:softsuave@localhost:5432/ChatAppAPi
#TEST_DATABASE_URL=postgresql+asyncpg://postgres:softsuave@localhost:5432/BustlespotAPITest
ACCESS_TOKEN_EXPIRE_MINUTES=12
JWT_SECRET_KEY=@12345678#
ALGORITHM=HS256
#SMTP_SERVER=smtp.gmail.com
#SMTP_PORT=587
#email_address=ssdemomail@gmail.com
#EMAIL_PASSWORD='yhdm xoru mmuj tdma'
#INVITE_TOKEN_EXPIRE_TIME=10080
#AWS_ACCESS_KEY=access_key
#AWS_SECRET_KEY=secret_key
#AWS_REGION=region
#S3_BUCKET_NAME=bucket_name
#S3_FOLDER_NAME=folder_name